# JobPortal-Programimi-ne-Anen-e-Serverit-

./: .gitignore  JobPortal.csproj  JobPortal.slnx  Program.cs  appsettings.json
Controllers/: CompaniesController.cs  DeveloperProfilesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20251207191355_InitialIdentity.Designer.cs  20251207191355_InitialIdentity.cs  20260102141720_InitialCreate.Designer.cs  20260102141720_InitialCreate.cs  20260102151812_AddCompany.Designer.cs  20260102151812_AddCompany.cs
Models/: Company.cs  ContactRequest.cs  DeveloperProfile.cs
Properties/: launchSettings.json
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DeveloperProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
